<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,date=no,email=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>BRAND Rewards</title>
    <style type="text/css">
        /* Git tag 0.0.0 */
        /* Outlook link fix */
        
        #outlook a {
            padding: 0;
        }
        /* Hotmail background and line height fixes */
        
        .ExternalClass {
            width: 100% !important;
            background-color: #ededed;
        }
        
        .ExternalClass ecx* {
            line-height: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Image borders and formatting */
        
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a img {
            border: none;
        }
        /* Re-style iPhone automatic links (eg. phone numbers) */
        
        .applelinks a {
            color: #494949;
            text-decoration: none;
        }
        /* Hotmail symbol fix for mobile devices */
        
        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        body {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        .tablefixed {
            table-layout: fixed;
        }
        
        .applelinkwhite a {
            color: #ffffff;
            text-decoration: none;
        }
        
        .apple494949 a {
            color: #494949;
            text-decoration: none;
        }
        
        .apple004165 a {
            color: #004165;
            text-decoration: none;
        }
        
        .apple007dba a {
            color: #007dba;
            text-decoration: none;
        }
        
        a[href^="tel:"] {
            color: inherit;
            text-decoration: none;
        }
        
        a[href^="x-apple-data-detectors:"] {
            color: inherit;
            text-decoration: inherit;
        }
        
        .linkwhite {
            color: #ffffff !important;
        }
        
        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }
        
        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }
        
        @media screen and (max-width: 599px) {
            *[class].NoMob {
                display: none !important;
            }
            *[class].show {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                max-height: none !important;
                line-height: 1.5 !important;
            }
            *[class].showtable {
                display: table !important;
                width: 100% !important;
                height: auto !important;
                max-height: none !important;
                line-height: 1.5 !important;
            }
            *[class].showtd {
                display: table-cell !important;
                height: auto !important;
                max-height: none !important;
                line-height: 1.5 !important;
            }
            *[class].showimg {
                display: block !important;
                height: auto !important;
                max-height: none !important;
                line-height: 1.5 !important;
            }
            *[class].w100pc {
                width: 100% !important;
            }
            *[class].w50pc {
                width: 50% !important;
            }
            *[class].w25pc {
                width: 25% !important;
            }
            *[class].w320px {
                width: 320px !important;
            }
            *[class].w290px {
                width: 290px !important;
            }
            *[class].w15px {
                width: 15px !important;
            }
            *[class].w30px {
                width: 30px !important;
            }
            *[class].mw0 {
                min-width: 0px !important;
            }
            *[class].hauto {
                height: auto !important;
            }
            *[class].h15px {
                height: 15px !important;
            }
            *[class].h60 {
                height: 60px !important;
            }
            *[class].h70px {
                height: 70px !important;
            }
            *[class].lh24 {
                line-height: 24px !important;
            }
            *[class].padL5 {
                padding-left: 5px !important;
            }
            *[class].padL15 {
                padding-left: 15px !important;
            }
            *[class].padT15 {
                padding-top: 15px !important;
            }
            *[class].padT20 {
                padding-top: 20px !important;
            }
            *[class].padB15 {
                padding-bottom: 15px !important;
            }
            *[class].padTL15 {
                padding-top: 15px !important;
                padding-left: 15px !important;
            }
            *[class].padTL30 {
                padding-top: 30px !important;
                padding-left: 30px !important;
            }
            *[class].padLR15 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
            *[class].WhiteBg {
                background-color: #ffffff !important;
            }
            *[class].DarkBlueBg {
                background-color: #014165 !important;
            }
            *[class].GreyBg {
                background-color: #f2f2f2 !important;
            }
            *[class].font24 {
                font-size: 24px !important;
                line-height: 30px !important;
            }
            *[class].font11 {
                font-size: 11px !important;
                line-height: 15px !important;
            }
            *[class].font13px {
                font-size: 13px !important;
                line-height: 15px !important;
            }
            *[class].WhiteFont {
                font-family: Arial;
                color: #ffffff !important;
            }
            *[class].txtbold {
                font-weight: bold !important;
            }
            *[class].txtLeft {
                text-align: left !important;
            }
            *[class].heading_Line {
                width: 25% !important;
            }
            #addbreak:after {
                content: "\A";
            }
            #addbreak {
                white-space: pre;
            }
            /* New template updates start */
            *[class].CardMob {
                width: 90px !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            *[class].CardMob2card {
                width: 180px !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            *[class].inline {
                display: inline !important;
            }
            *[class].txtCenter {
                text-align: center !important;
            }
            *[class].padB10 {
                padding-bottom: 10px !important;
            }
            *[class].block {
                display: block !important;
            }
            /* New template updates end */
            *[class].font10 {
                font-size: 10px !important;
                line-height: 11px !important;
            }
        }
        
        @media screen and (max-width: 322px) {
            *[class].heading_Line {
                display: none !important;
            }
            *[class].NoMob320 {
                display: none !important;
            }
            *[class].font11 {
                font-size: 9px !important;
                line-height: 15px !important;
            }
        }
    </style>
    <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>

<body oncontextmenu="return false" bgcolor="#ffffff" class="WhiteBg" style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; -webkit-text-size-adjust: none;">
    <!--[if !mso]><!-->
    <table border="0" cellpadding="0" cellspacing="0" class="mw0 tablefixed" style="min-width:600px; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; -webkit-text-size-adjust: none;" width="100%">

        <tr>
            <td align="center" bgcolor="#ffffff" class="mw0 WhiteBg" style="min-width:600px; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; -webkit-text-size-adjust: none;" width="100%">
                <!--<![endif]-->
                <!-- Min-width fix for Gmail -->
                <div style="letter-spacing: 596px; line-height: 0; mso-hide: all" class="NoMob">&nbsp;</div>

                <!-- Preheader -->
                <!-- Preheader start -->
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc padLR15" width="600" style="width: 600px;">

                    <tr>
                        <td height="8" style="font-size: 8px; line-height: 8px"><img alt="" border="0" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="1" /></td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: Helvetica, verdana, arial, sans-serif; font-size: 10px; color: #494949; text-align:center; line-height:14px">Cupidatat do eu dolor esse quis aliquip laborum.</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: Helvetica, verdana, arial, sans-serif; font-size: 10px; color: #494949; text-align:center; line-height:14px">View this email <a href="#" name="View_online" style="text-decoration: underline; color: #494949; font-size:10px; text-align: center;" title="View online" xt="SPCLICKTOVIEW">in your browser.</a></td>
                    </tr>
                    <tr>
                        <td height="8" style="font-size: 8px; line-height: 8px"><img alt="" border="0" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="1" /></td>
                    </tr>

                </table>
                <!-- Preheader end -->
                <!-- Masthead -->
                <!-- Masthead start -->
                <table align="center" bgcolor="#014165" border="0" cellpadding="0" cellspacing="0" class="NoMob" width="600" style="width: 600px;">

                    <tr>
                        <td align="center" class="w100pc" height="60" valign="top" width="600" style="width: 600px;">
                            <a href="#" name="Header_BRAND" target="_blank" title="BRAND" xt="SPCLICK"><img alt="BRAND" border="0" class="NoMob" height="60" src="https://via.placeholder.com/1200x60?text=Desktop+Logo" style="display:block; border:none;" title="BRAND" width="600" /> </a>
                        </td>
                    </tr>

                </table>
                <!--[if !mso]><!-->

                <table border="0" cellpadding="0" cellspacing="0" class="showtable w100pc DarkBlueBg h60" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;" width="100%">

                    <tr>
                        <td align="left" class="showtd h60" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;" valign="top">
                            <a href="#" name="Header_BRAND" target="_blank" title="BRAND" xt="SPCLICK"><img alt="BRAND" border="0" class="w100pc h60 showimg" src="https://via.placeholder.com/600x60?text=Desktop+Logo" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;" title="BRAND" /> </a>
                        </td>
                    </tr>

                </table>
                <!--<![endif]-->
                <!-- Masthead end -->

                <!-- Tier header -->
                <!-- Point Balance start -->
                <table align="center" bgcolor="#e6ecee" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="600" style="width: 600px;">

                    <tr>
                        <td class="w15px" width="40" style="width: 40px;"><img alt="" border="0" class="w15px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="40" /></td>
                        <td bgcolor="#e6ecee" class="w100pc padLR15" width="520" style="width: 520px;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="520" style="width: 520px;">

                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;"><img alt="" border="0" height="20" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="1" /></td>
                                </tr>
                                <tr>
                                    <td align="left" class="txtCenter" style="color: #004165; font-weight: bold; font-size: 10px; line-height: 10px; font-family: Helvetica, verdana, Arial, sans-serif;" width="100%">BRAND REWARDS PLATINUM</td>
                                </tr>
                                <tr>
                                    <td height="13" style="font-size: 13px; line-height: 13px;"><img alt="" border="0" height="13" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">

                                            <tr>
                                                <td valign="top">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc txtCenter" width="51" style="width: 51px;">

                                                        <tr>
                                                            <td align="left" class="w100pc txtCenter padB15" width="51" style="width: 51px;"><img alt="" border="0" class="CardMob" height="33" name="Member_Card_Platinum" src="https://via.placeholder.com/151x33" style="display: block;" width="51" /></td>
                                                        </tr>

                                                    </table>
                                                    <!--[if gte mso 9]>
                      </td>
                      <td valign="top" bgcolor="#e6ecee">
                      <![endif]-->

                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc padB10" width="301" style="width: 301px;">

                                                        <tr>
                                                            <td class="NoMob" width="20" style="width: 20px;"><img alt="" border="0" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                                                            <td align="left" class="w100pc txtCenter" style="color: #007dba; font-size: 16px; line-height: 18px; font-family: Helvetica, verdana, Arial, sans-serif; text-transform: uppercase; font-weight: bold; width: 261px;" width="261">FirstName<br /> LastName
                                                            </td>
                                                            <td class="NoMob" width="20" style="width: 20px;"><img alt="" border="0" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                                                        </tr>
                                                        <!-- TODO: CC number here -->

                                                    </table>
                                                    <!--[if gte mso 9]>
                      </td>
                      <td valign="top" bgcolor="#e6ecee">
                      <![endif]-->

                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="166" style="width: 166px;">

                                                        <tr>
                                                            <td class="NoMob" height="4" style="font-size: 4px; line-height: 4px;"><img alt="" border="0" height="4" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="1" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="w100pc txtCenter" style="color: #007dba; font-size: 20px; line-height: 20px; font-family: Helvetica, verdana, Arial, sans-serif; font-weight: bold; width: 162px;" width="162"> %%Points%% </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="w100pc txtCenter" style="color: #004165; font-size: 9px; line-height: 12px; font-family: Helvetica, verdana, Arial, sans-serif; width: 162px;" width="162">POINTS BALANCE <span class="block">AS OF Date</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="w100pc" height="8" style="font-size: 8px; line-height: 8px;"><img alt="" border="0" height="8" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="1" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="w100pc txtCenter" style="color: #007dba; font-size: 10px; line-height: 12px; font-family: Helvetica, verdana, Arial, sans-serif; font-weight: bold; width: 162px;" width="162"> %%pts_exp%% <br class="NoMob"> <span class="apple004165" style="color: #004165; font-size: 9px; font-weight: normal;">POINTS EXPIRING AS OF 31/12/2019</span></td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;" width="100%"><img alt="" border="0" height="20" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                                </tr>

                            </table>
                        </td>
                        <td class="w15px" width="40" style="width: 40px;"><img alt="" border="0" class="w15px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="40" /></td>
                    </tr>

                </table>
                <!-- Points Balance end -->

                <!-- Layout top spacer -->
                <!-- Panel A -->
                <!-- Panel A start -->
                <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="NoMob" width="600" style="width: 600px;">

                    <tr>
                        <td class="NoMob" width="20" style="width: 20px;"><img alt="" border="0" class="NoMob" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                        <td align="center" class="NoMob" height="220" valign="top" width="560" style="width: 560px; height: 220px">
                            <a href="#?panelid=PANEL_A" name="CAMPAIGNCODE_PANEL_A" style="text-decoration:none;" target="_blank" title="" xt="SPCLICK"><img alt="Visit BRAND Rewards" border="0" class="NoMob" height="220" src="https://via.placeholder.com/1120x440?text=Desktop" style="display:block; border:none;" title="Visit BRAND Rewards" width="560" /> </a>
                        </td>

                        <td class="NoMob" width="20" style="width: 20px;"><img alt="" border="0" class="NoMob" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                    </tr>

                </table>
                <!--[if !mso]><!-->
                <table border="0" cellpadding="0" cellspacing="0" class="showtable w100pc GreyBg hauto" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;" width="100%">

                    <tr>
                        <td class="w15px" width="20"><img alt="" border="0" class="w15px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                        <td align="left" class="showtd" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;" valign="top">
                            <a href="#?panelid=PANEL_A" name="CAMPAIGNCODE_PANEL_A" target="_blank" title="" xt="SPCLICK"><img border="0" class="w100pc hauto showimg" src="https://via.placeholder.com/560x400?text=Mobile" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;" /> </a>
                        </td>
                        <td class="w15px" width="20"><img alt="" border="0" class="w15px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                    </tr>

                </table>
                <!--<![endif]-->
                <!-- Panel A end -->

                <!-- Intro -->
                <!-- Intro start -->
                <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="600" style="width: 600px;">

                    <tr>
                        <td align="center" class="w100pc padLR15" width="600" style="width: 600px;">
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="560" style="width: 560px;">

                                <tr>
                                    <td colspan="3" height="20"><img alt="" border="0" class="h15" height="20" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="1" /></td>
                                </tr>
                                <tr>
                                    <td class="w15px" width="20" style="width: 20px;"><img alt="" border="0" class="w15px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                                    <td class="w100pc" width="520" style="width: 520px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="w100pc" width="100%">

                                            <tr>
                                                <td align="left" style="font-size: 14px; line-height: 18px; font-family: Helvetica, verdana, Arial, sans-serif; color: #494949;">%%Salutation%%,</td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;"><img alt="" border="0" height="10" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="1" /></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size: 14px; line-height: 18px; font-family: Helvetica, verdana, Arial, sans-serif; color: #494949;">Ut Lorem id exercitation excepteur proident amet. Magna cillum et ipsum aliqua nisi tempor quis laboris. Esse commodo consequat dolore amet minim.</td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="font-size: 15px; line-height: 15px;"><img alt="" border="0" height="15" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="1" /></td>
                                            </tr>
                                            <!-- Steps start -->
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <!-- Step 1 start -->

                                                        <tr>
                                                            <td align="left" style="font-size: 14px; line-height: 18px; font-family: Helvetica, verdana, Arial, sans-serif; color: #494949;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                                    <tr>
                                                                        <td align="left" style="font-size: 14px; line-height: 18px; font-family: Helvetica, verdana, Arial, sans-serif; color: #494949; text-align:left; width: 70px;" valign="top" width="70"><img alt="1" border="0" height="59" src="https://via.placeholder.com/97x118?text=1" style="display: block; padding: 0;" width="49" /></td>
                                                                        <td align="left" style="font-size: 14px; line-height: 18px; font-family: Helvetica, verdana, Arial, sans-serif; color: #494949; text-align:left;" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                                                <tr>
                                                                                    <td align="left" style="color: #004165; font-size: 14px; line-height: 18px; font-family: Helvetica, verdana, Arial, sans-serif;text-align:left; font-weight:bold;" valign="top">Anim voluptate enim occaecat in et esse anim ullamco sint officia ipsum.</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="6" style="font-size: 6px; line-height: 6px;"><img alt="" border="0" height="6" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="1" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="color: #494949; font-size: 14px; line-height: 18px; font-family: Helvetica, verdana, Arial, sans-serif;text-align:left;" valign="top">Esse et cupidatat aliquip dolore ad aliqua eu do commodo exercitation aute. Irure proident et Lorem aliqua aute dolore occaecat deserunt aliqua labore incididunt consequat
                                                                                        veniam commodo.</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="6" style="font-size: 6px; line-height: 6px;"><img alt="" border="0" height="6" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="1" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="color: #494949; font-size: 14px; line-height: 18px; font-family: Helvetica, verdana, Arial, sans-serif;text-align:left;" valign="top">Esse et cupidatat aliquip dolore ad aliqua eu do commodo exercitation aute. Irure proident et Lorem aliqua aute dolore occaecat deserunt aliqua labore incididunt consequat
                                                                                        veniam commodo.</td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Step 1 end -->

                                                        <tr>
                                                            <td height="15"><img alt="" border="0" height="15" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="1" /></td>
                                                        </tr>

                                                        <!-- Step 2 start -->
                                                        <tr>
                                                            <td align="left" style="font-size: 14px; line-height: 18px; font-family: Helvetica, verdana, Arial, sans-serif; color: #494949;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                                    <tr>
                                                                        <td align="left" style="font-size: 14px; line-height: 18px; font-family: Helvetica, verdana, Arial, sans-serif; color: #494949; text-align:left; width: 70px;" valign="top" width="70"><img alt="1" border="0" height="59" src="https://via.placeholder.com/97x118?text=icon" style="display: block; padding: 0;" width="49" /></td>
                                                                        <td align="left" style="font-size: 14px; line-height: 18px; font-family: Helvetica, verdana, Arial, sans-serif; color: #494949; text-align:left;" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                                                <tr>
                                                                                    <td align="left" style="color: #004165; font-size: 14px; line-height: 18px; font-family: Helvetica, verdana, Arial, sans-serif;text-align:left; font-weight:bold;" valign="top">Mollit pariatur sit nostrud dolor sit sunt magna.</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="6" style="font-size: 6px; line-height: 6px;"><img alt="" border="0" height="6" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="1" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="color: #494949; font-size: 14px; line-height: 18px; font-family: Helvetica, verdana, Arial, sans-serif;text-align:left;" valign="top">Mollit Lorem dolor culpa deserunt fugiat consequat occaecat laborum enim. Esse ea aute eu aute ut qui sint adipisicing deserunt excepteur cupidatat. Irure culpa dolor
                                                                                        dolore elit quis nulla ad esse amet cillum duis reprehenderit laboris.</td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Step 2 end -->

                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Steps end -->
                                            <tr>
                                                <td height="30" style="font-size: 30px; line-height: 30px;"><img alt="" border="0" height="30" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="1" /></td>
                                            </tr>
                                            <!-- Three column layout start -->
                                            <!-- Three column layout end -->
                                            <tr>
                                                <td height="15" style="font-size: 15px; line-height: 15px;"><img alt="" border="0" height="15" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="1" /></td>
                                            </tr>
                                            <!-- Four column layout start -->
                                            <tr>
                                                <td>
                                                    <!--[if gte mso 9]>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
                  <td align="left" valign="top" width="252" style="width: 252px;">
                  <![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc padB15" style="width: 252px;" width="252">

                                                        <tr>
                                                            <td>
                                                                <!--[if gte mso 9]>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
                        <td valign="top" width="118" style="width: 118px;">
                        <![endif]-->
                                                                <table align="left" class="w50pc padLR15 small-w100pc small-padB15" border="0" cellpadding="0" cellspacing="0" style="width: 118px" width="118">

                                                                    <tr>
                                                                        <td align="center" style="color: #494949; font-size: 13px; line-height: 16px; font-family: Helvetica, verdana, Arial, sans-serif;" valign="top"><img alt="Log in" border="0" height="83" name="https:__placeholdit.imgix.net_~text?txtsize=30&txt=ICON&w=9166h=166" spname="https:__placeholdit.imgix.net_~text?txtsize=30&txt=ICON&w=166&h=166"
                                                                                src="https://via.placeholder.com/166?text=Icon" style="display: block; padding: 0;" title="Log in to your  BRAND Rewards account" width="83" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="font-size: 10px; line-height: 10px;"><img alt="" border="0" height="10" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="1" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="color: #004165; font-size: 13px; line-height: 16px; font-family: Helvetica, verdana, Arial, sans-serif; font-weight: bold; width: 125px;" valign="top" width="125">AMET</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5" style="font-size: 5px; line-height: 5px;"><img alt="" border="0" height="5" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="1" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="color: #494949; font-size: 13px; line-height: 16px; font-family: Helvetica, verdana, Arial, sans-serif; width: 125px;" valign="top" width="125">Amet proident adipisicing cupidatat culpa nulla eiusmod ea id nisi ad Lorem id mollit.</td>
                                                                    </tr>

                                                                </table>
                                                                <!--[if gte mso 9]>
                        </td>
                        <td align="left" valign="top" width="15" style="width: 15px;">
                        <![endif]-->
                                                                <table align="left" class="NoMob" border="0" cellpadding="0" cellspacing="0" style="width: 15px;" width="15">

                                                                    <tr>
                                                                        <td align="left" class="NoMob" bgcolor="#ffffff" style="width: 15px;" width="15"><img alt="" class="NoMob" border="0" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="15" /></td>
                                                                    </tr>

                                                                </table>
                                                                <!--[if gte mso 9]>
                        </td>
                        <td valign="top" width="118" style="width: 118px;">
                        <![endif]-->
                                                                <table align="right" class="w50pc padLR15 small-w100pc" border="0" cellpadding="0" cellspacing="0" style="width: 118px" width="118">

                                                                    <tr>
                                                                        <td align="center" style="color: #494949; font-size: 13px; line-height: 16px; font-family: Helvetica, verdana, Arial, sans-serif;" valign="top"><img alt="Browse" border="0" height="83" name="https:__placeholdit.imgix.net_~text?txtsize=30&txt=ICON&w=9166h=166" spname="https:__placeholdit.imgix.net_~text?txtsize=30&txt=ICON&w=166&h=166"
                                                                                src="https://via.placeholder.com/166?text=Icon" style="display: block; padding: 0;" title="Click on the Bonus Points Mall tab to browse" width="83" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="font-size: 10px; line-height: 10px;"><img alt="" border="0" height="10" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="1" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="color: #004165; font-size: 13px; line-height: 16px; font-family: Helvetica, verdana, Arial, sans-serif; font-weight: bold; width: 125px;" valign="top" width="125">LABORIS</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5" style="font-size: 5px; line-height: 5px;"><img alt="" border="0" height="5" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="1" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="color: #494949; font-size: 13px; line-height: 16px; font-family: Helvetica, verdana, Arial, sans-serif; width: 125px;" valign="top" width="125">Est magna laborum occaecat fugiat nisi laboris amet.</td>
                                                                    </tr>

                                                                </table>
                                                                <!--[if gte mso 9]>
                        </td></tr></table>
                        <![endif]-->
                                                            </td>
                                                        </tr>

                                                    </table>
                                                    <!--[if gte mso 9]>
                  </td>
                  <td align="left" valign="top" width="16" style="width: 16px;">
                  <![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="NoMob" style="width: 16px;" width="16">

                                                        <tr>
                                                            <td align="left" bgcolor="#ffffff" class="NoMob" style="width: 16px;" width="16"><img alt="" border="0" class="NoMob" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="16" /></td>
                                                        </tr>

                                                    </table>
                                                    <!--[if gte mso 9]>
                  </td>
                  <td align="left" valign="top" width="252" style="width: 252px;">
                  <![endif]-->
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="width: 252px;" width="252">

                                                        <tr>
                                                            <td>
                                                                <!--[if gte mso 9]>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
                        <td valign="top" width="118" style="width: 118px;">
                        <![endif]-->
                                                                <table align="left" class="w50pc padLR15 small-w100pc small-padB15" border="0" cellpadding="0" cellspacing="0" style="width: 118px" width="118">

                                                                    <tr>
                                                                        <td align="center" style="color: #494949; font-size: 13px; line-height: 16px; font-family: Helvetica, verdana, Arial, sans-serif; width: 125px;" valign="top"><img alt="Shop" border="0" height="83" name="https:__placeholdit.imgix.net_~text?txtsize=30&txt=ICON&w=166&h=166" spname="https:__placeholdit.imgix.net_~text?txtsize=30&txt=ICON&w=166&h=166"
                                                                                src="https://via.placeholder.com/166?text=Icon" style="display: block; padding: 0;" title="Click on your preferred retailer to Shop" width="83" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="font-size: 10px; line-height: 10px;"><img alt="" border="0" height="10" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="1" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="color: #004165; font-size: 13px; line-height: 16px; font-family: Helvetica, verdana, Arial, sans-serif; font-weight: bold; width: 125px;" valign="top" width="125">ULLAMCO</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5" style="font-size: 5px; line-height: 5px;"><img alt="" border="0" height="5" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="1" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="color: #494949; font-size: 13px; line-height: 16px; font-family: Helvetica, verdana, Arial, sans-serif; width: 125px;" valign="top" width="125">Velit ullamco et elit elit.</td>
                                                                    </tr>

                                                                </table>
                                                                <!--[if gte mso 9]>
                        </td>
                        <td align="left" valign="top" width="15" style="width: 15px;">
                        <![endif]-->
                                                                <table align="left" class="NoMob" border="0" cellpadding="0" cellspacing="0" style="width: 15px;" width="15">

                                                                    <tr>
                                                                        <td align="left" class="NoMob" bgcolor="#ffffff" style="width: 15px;" width="15"><img alt="" class="NoMob" border="0" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="15" /></td>
                                                                    </tr>

                                                                </table>
                                                                <!--[if gte mso 9]>
                        </td>
                        <td valign="top" width="118" style="width: 118px;">
                        <![endif]-->
                                                                <table align="right" class="w50pc padLR15 small-w100pc" border="0" cellpadding="0" cellspacing="0" style="width: 118px" width="118">

                                                                    <tr>
                                                                        <td align="center" style="color: #494949; font-size: 13px; line-height: 16px; font-family: Helvetica, verdana, Arial, sans-serif;" valign="top"><img alt="Earn" border="0" height="83" name="https:__placeholdit.imgix.net_~text?txtsize=30&txt=ICON&w=9166h=166" spname="https:__placeholdit.imgix.net_~text?txtsize=30&txt=ICON&w=166&h=166"
                                                                                src="https://via.placeholder.com/166?text=Icon" style="display: block; padding: 0;" title="Click here to Earn" width="83" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="font-size: 10px; line-height: 10px;"><img alt="" border="0" height="10" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="1" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="color: #004165; font-size: 13px; line-height: 16px; font-family: Helvetica, verdana, Arial, sans-serif; font-weight: bold; width: 125px;" valign="top" width="125">ENIM</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5" style="font-size: 5px; line-height: 5px;"><img alt="" border="0" height="5" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="1" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="color: #494949; font-size: 13px; line-height: 16px; font-family: Helvetica, verdana, Arial, sans-serif; width: 125px;" valign="top" width="125">Consequat labore voluptate in sit do sit Lorem nulla exercitation velit.</td>
                                                                    </tr>

                                                                </table>
                                                                <!--[if gte mso 9]>
                        </td></tr></table>
                        <![endif]-->
                                                            </td>
                                                        </tr>

                                                    </table>
                                                    <!--[if gte mso 9]>
                  </td></tr></table>
                  <![endif]-->
                                                </td>
                                            </tr>
                                            <!-- Four column layout end -->
                                            <tr>
                                                <td height="20" style="font-size: 20px; line-height: 20px;"><img alt="" border="0" height="20" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="1" /></td>
                                            </tr>
                                            <!-- Panel A TCs start-->
                                            <tr>
                                                <td align="center" style="font-family: Helvetica, verdana, arial, sans-serif; font-size: 10px; color: #494949; text-align: center; line-height: 14px">The accrual and redemption of BRAND Reward Points is subject to our <a href="#" name="CAMPAIGNCODE_Intro_TC" style="text-decoration: underline; color: #494949; font-size: 10px; line-height: 14px;" target="_blank"
                                                        title="Program Terms and Conditions" xt="SPCLICK">program terms and conditions</a>.</td>
                                            </tr>
                                            <!-- Panel A TCs end -->
                                            <tr>
                                                <td height="20"><img alt="" border="0" height="20" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="1" /></td>
                                            </tr>

                                        </table>
                                    </td>
                                    <td class="w15px" width="20" style="width: 20px;"><img alt="" border="0" class="w15px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
                <!-- Intro end -->

                <!-- CTA -->
                <!-- CTA start -->
                <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="NoMob" width="600" style="width: 600px;">

                    <tr>
                        <td class="NoMob" width="20" style="width: 20px;"><img alt="" border="0" class="NoMob" height="1" spname="http:__contentz.mkt922.com_lp_24550_240800_spacer.gif" name="http:__contentz.mkt922.com_lp_24550_240800_spacer.gif" src="http://contentz.mkt922.com/lp/24550/240800/spacer.gif"
                                style="display:block;" title="" width="20" /></td>
                        <td align="center" class="NoMob" height="120" valign="top" width="560" style="width: 560px;">
                            <a href="#" name="CAMPAIGNCODE_CTA" style="color:#494949; text-decoration:none;" target="_blank" title="Visit BRAND Rewards" xt="SPCLICK"><img alt="Visit BRAND Rewards" border="0" height="120" style="display:block; border:none;" width="560" src="https://via.placeholder.com/1120x240?text=Call+To+Action" /> </a>
                        </td>
                        <td class="NoMob" width="20" style="width: 20px;"><img alt="" border="0" class="NoMob" height="1" spname="http:__contentz.mkt922.com_lp_24550_240800_spacer.gif" name="http:__contentz.mkt922.com_lp_24550_240800_spacer.gif" src="http://contentz.mkt922.com/lp/24550/240800/spacer.gif"
                                style="display:block;" title="" width="20" /></td>
                    </tr>

                </table>
                <!--[if !mso]><!-->
                <table border="0" cellpadding="0" cellspacing="0" class="showtable w100pc GreyBg hauto" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;" width="100%">

                    <tr>
                        <td class="w15px" width="20"><img alt="" border="0" class="w15px" height="1" spname="http:__contentz.mkt922.com_lp_24550_240800_spacer.gif" name="http:__contentz.mkt922.com_lp_24550_240800_spacer.gif" src="http://contentz.mkt922.com/lp/24550/240800/spacer.gif"
                                style="display:block;" title="" width="20" /></td>
                        <td align="left" class="showtd" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;" valign="top">
                            <a name="CAMPAIGNCODE_CTA" href="#" target="_blank" title="Visit BRAND Rewards" xt="SPCLICK"><img alt="Visit BRAND Rewards" border="0" class="w100pc hauto showimg" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;" title="Visit BRAND Rewards" src="https://via.placeholder.com/580x320?text=Call+To+Action+Mobile"
                                /> </a>
                        </td>
                        <td class="w15px" width="20"><img alt="" border="0" class="w15px" height="1" spname="http:__contentz.mkt922.com_lp_24550_240800_spacer.gif" name="http:__contentz.mkt922.com_lp_24550_240800_spacer.gif" src="http://contentz.mkt922.com/lp/24550/240800/spacer.gif"
                                style="display:block;" title="" width="20" /></td>
                    </tr>

                </table>
                <!--<![endif]-->
                <!-- CTA end -->

                <!-- Panel B1 -->
                <!-- Panel C or E -->
                <!-- Panel C start -->
                <!-- Section Heading start -->
                <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="600" style="width: 600px">
                    <tbody>
                        <tr>
                            <td colspan="3" height="18" style="font-size: 18px; line-height: 18px"><img alt="" border="0" height="18" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="1" /></td>
                        </tr>
                        <tr>
                            <td class="w15px" width="20" style="width: 20px"><img alt="" border="0" class="w15px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                            <td align="center" class="w100pc" width="560" style="width: 560px">
                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="560" style="width: 560px">
                                    <tbody>
                                        <tr>
                                            <td class="w15px" width="20" style="width: 20px"><img alt="" border="0" class="w15px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                                            <td align="center" class="w100pc" width="520" style="width: 520px">
                                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="520" style="width: 520px">
                                                    <tbody>
                                                        <tr>
                                                            <td height="24" style="font-size: 24px; line-height: 24px;"><img alt="" border="0" height="24" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="1" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 18px; line-height: 21px; font-family: Helvetica, verdana, Arial, sans-serif; color: #004165; font-weight: bold;">LABORUM ELIT MINIM ALIQUA LABORIS IRURE<span style="vertical-align:super; font-size: 10px; line-height: 1;">#</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="8" style="font-size: 8px; line-height: 8px;"><img alt="" border="0" height="8" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="1" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#004165" height="1" style="font-size: 1px; line-height: 1px;"><img alt="" border="0" class="w100pc" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display: block;" title="" width="520" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="18" style="font-size: 18px; line-height: 18px;"><img alt="" border="0" class="w100pc" height="18" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display: block;" title="" width="1" /></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="w15px" width="20" style="width: 20px"><img alt="" border="0" class="w15px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="w15px" width="20" style="width: 20px"><img alt="" border="0" class="w15px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                        </tr>
                    </tbody>
                </table>
                <!-- Section Heading end -->
                <!-- Well Two Column start -->

                <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="600" style="width: 600px">
                    <tbody>
                        <tr>
                            <td class="w15px" width="20" style="width: 20px"><img alt="" border="0" class="w15px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                            <td bgcolor="#ffffff" class="w100pc padLR15" width="560" style="width: 560px">
                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="270" style="width: 270px">
                                                    <tbody>
                                                        <tr>
                                                            <td bgcolor="#ffffff" class="NoMob" width="20" style="width: 20px"><img alt="" border="0" class="NoMob" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                                                            <td class="w100pc" width="250" style="width: 250px">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="250" style="width: 250px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" bgcolor="ffffff" class="w100pc hauto padB15" height="182" valign="top" width="250" style="width: 250px; height: 182px;">
                                                                                <a href="#?panelid=PANEL_C1_ID" name="CAMPAIGNCODE_PANEL_C1_ID" target="_blank" xt="SPCLICK"><img alt="" border="0" class="w100pc hauto" height="167" src="https://via.placeholder.com/500x333?text=Product" style="display: block;" title="" width="250" /></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff" class="w100pc" height="40" style="font-family: Helvetica, verdana,Arial, sans-serif; color: #004165; font-size: 18px; width: 250px; height: 40px;" valign="top" width="250">Lorem</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff" class="w100pc" height="75" style="font-family: Helvetica, verdana,Arial, sans-serif; color: #494949; font-size: 14px; line-height: 18px; width: 250px; height: 75px;" valign="top" width="250">Magna anim mollit exercitation aliquip do consectetur commodo ullamco nostrud.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff" class="w100pc" height="40" style="font-family: Helvetica, verdana,Arial, sans-serif; color: #004165; font-size: 14px; font-weight:bold; line-height: 18px; width: 250px; height: 40px;" valign="top" width="250">XX,XXX Reward Points</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#ffffff" class="w100pc" height="40" style="display:block; width: 250px; height: 40px;" valign="top" width="250">
                                                                                <a href="#?panelid=PANEL_C1_ID" name="CAMPAIGNCODE_PANEL_C1_ID" target="_blank" xt="SPCLICK"><img alt="Redeem Now" border="0" height="37" src="https://via.placeholder.com/254x74?text=Button" style="display: block; padding: 0;" title="Redeem Now" width="127" /> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
              </td>
              <td align="left" valign="top" bgcolor="#ffffff">
                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc padT20" width="270" style="width: 270px">
                                                    <tbody>
                                                        <tr>
                                                            <td bgcolor="#ffffff" class="NoMob" width="20" style="width: 20px"><img alt="" border="0" class="NoMob" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                                                            <td class="w100pc" width="250" style="width: 250px">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="250" style="width: 250px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" bgcolor="ffffff" class="w100pc hauto padB15" height="182" valign="top" width="250" style="width: 250px; height: 182px;">
                                                                                <a href="#?panelid=PANEL_C2_ID" name="CAMPAIGNCODE_PANEL_C2_ID" target="_blank" xt="SPCLICK"><img alt="" border="0" class="w100pc hauto" height="167" style="display: block;" title="" width="250" src="https://via.placeholder.com/500x333?text=Product" /></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff" class="w100pc" height="40" style="font-family: Helvetica, verdana,Arial, sans-serif; color: #004165; font-size: 18px; width: 250px; height: 40px;" valign="top" width="250">Lorem</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff" class="w100pc" height="75" style="font-family: Helvetica, verdana,Arial, sans-serif; color: #494949; font-size: 14px; line-height: 18px; width: 250px; height: 75px;" valign="top" width="250">Magna anim mollit exercitation aliquip do consectetur commodo ullamco nostrud.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff" class="w100pc" height="40" style="font-family: Helvetica, verdana,Arial, sans-serif; color: #004165; font-size: 14px; font-weight:bold; line-height: 18px; width: 250px; height: 40px;" valign="top" width="250">XX,XXX Reward Points</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#ffffff" class="w100pc" height="40" style="display:block; width: 250px; height: 40px;" valign="top" width="250">
                                                                                <a href="#?panelid=PANEL_C2_ID" name="CAMPAIGNCODE_PANEL_C2_ID" target="_blank" xt="SPCLICK"><img alt="Redeem Now" border="0" height="37" src="https://via.placeholder.com/254x74?text=Button" style="display: block; padding: 0;" title="Redeem Now" width="127" /> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="w15px" width="20" style="width: 20px"><img alt="" border="0" class="w15px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                        </tr>
                    </tbody>
                </table>
                <!-- Well Two Column end -->
                <!-- Well bottom spacer start -->

                <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="600" style="width: 600px">
                    <tbody>
                        <tr>
                            <td class="w15px" width="20" style="width: 20px"><img alt="" border="0" class="w15px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                            <td bgcolor="ffffff" class="w100pc" style="font-size:20px; line-height:20px; width: 560px;" width="560"><img alt="" border="0" class="w100pc" height="20" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="560" /></td>
                            <td class="w15px" width="20" style="width: 20px"><img alt="" border="0" class="w15px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                        </tr>
                    </tbody>
                </table>
                <!-- Well bottom spacer end -->
                <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="600" style="width: 600px">
                    <tbody>
                        <tr>
                            <td class="w15px" width="20" style="width: 20px"><img alt="" border="0" class="w15px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                            <td bgcolor="#ffffff" class="w100pc padLR15" width="560" style="width: 560px">
                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="270" style="width: 270px">
                                                    <tbody>
                                                        <tr>
                                                            <td bgcolor="#ffffff" class="NoMob" width="20" style="width: 20px"><img alt="" border="0" class="NoMob" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                                                            <td class="w100pc" width="250" style="width: 250px">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="250" style="width: 250px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" bgcolor="ffffff" class="w100pc hauto padB15" height="182" valign="top" width="250" style="width: 250px; height: 182px;">
                                                                                <a href="#?panelid=PANEL_C3_ID" name="CAMPAIGNCODE_PANEL_C3_ID" target="_blank" xt="SPCLICK"><img alt="" border="0" class="w100pc hauto" height="167" src="https://via.placeholder.com/500x333?text=Product" style="display: block;" title="" width="250" /></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff" class="w100pc" height="40" style="font-family: Helvetica, verdana,Arial, sans-serif; color: #004165; font-size: 18px; width: 250px; height: 40px;" valign="top" width="250">Lorem</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff" class="w100pc" height="75" style="font-family: Helvetica, verdana,Arial, sans-serif; color: #494949; font-size: 14px; line-height: 18px; width: 250px; height: 75px;" valign="top" width="250">Magna anim mollit exercitation aliquip do consectetur commodo ullamco nostrud.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff" class="w100pc" height="40" style="font-family: Helvetica, verdana,Arial, sans-serif; color: #004165; font-size: 14px; font-weight:bold; line-height: 18px; width: 250px; height: 40px;" valign="top" width="250">XX,XXX Reward Points</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#ffffff" class="w100pc" height="40" style="display:block; width: 250px; height: 40px;" valign="top" width="250">
                                                                                <a href="#?panelid=PANEL_C3_ID" name="CAMPAIGNCODE_PANEL_C3_ID" target="_blank" xt="SPCLICK"><img alt="Redeem Now" border="0" height="37" src="https://via.placeholder.com/254x74?text=Button" style="display: block; padding: 0;" title="Redeem Now" width="127" /> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
              </td>
              <td align="left" valign="top" bgcolor="#ffffff">
                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc padT20" width="270" style="width: 270px">
                                                    <tbody>
                                                        <tr>
                                                            <td bgcolor="#ffffff" class="NoMob" width="20" style="width: 20px"><img alt="" border="0" class="NoMob" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                                                            <td class="w100pc" width="250" style="width: 250px">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="250" style="width: 250px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" bgcolor="ffffff" class="w100pc hauto padB15" height="182" valign="top" width="250" style="width: 250px; height: 182px;">
                                                                                <a href="#?panelid=PANEL_C4_ID" name="CAMPAIGNCODE_PANEL_C4_ID" target="_blank" xt="SPCLICK"><img alt="" border="0" class="w100pc hauto" height="167" style="display: block;" title="" width="250" src="https://via.placeholder.com/500x333?text=Product" /></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff" class="w100pc" height="40" style="font-family: Helvetica, verdana,Arial, sans-serif; color: #004165; font-size: 18px; width: 250px; height: 40px;" valign="top" width="250">Lorem</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff" class="w100pc" height="75" style="font-family: Helvetica, verdana,Arial, sans-serif; color: #494949; font-size: 14px; line-height: 18px; width: 250px; height: 75px;" valign="top" width="250">Magna anim mollit exercitation aliquip do consectetur commodo ullamco nostrud.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff" class="w100pc" height="40" style="font-family: Helvetica, verdana,Arial, sans-serif; color: #004165; font-size: 14px; font-weight:bold; line-height: 18px; width: 250px; height: 40px;" valign="top" width="250">XX,XXX Reward Points</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#ffffff" class="w100pc" height="40" style="display:block; width: 250px; height: 40px;" valign="top" width="250">
                                                                                <a href="#?panelid=PANEL_C4_ID" name="CAMPAIGNCODE_PANEL_C4_ID" target="_blank" xt="SPCLICK"><img alt="Redeem Now" border="0" height="37" src="https://via.placeholder.com/254x74?text=Button" style="display: block; padding: 0;" title="Redeem Now" width="127" /> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="w15px" width="20" style="width: 20px"><img alt="" border="0" class="w15px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                        </tr>
                    </tbody>
                </table>
                <!-- Well Two Column end -->
                <!-- Well bottom spacer start -->

                <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="600" style="width: 600px">
                    <tbody>
                        <tr>
                            <td class="w15px" width="20" style="width: 20px"><img alt="" border="0" class="w15px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                            <td bgcolor="ffffff" class="w100pc" style="font-size:20px; line-height:20px; width: 560px;" width="560"><img alt="" border="0" class="w100pc" height="20" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="560" /></td>
                            <td class="w15px" width="20" style="width: 20px"><img alt="" border="0" class="w15px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                        </tr>
                    </tbody>
                </table>
                <!-- Well bottom spacer end -->
                <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="600" style="width: 600px">
                    <tbody>
                        <tr>
                            <td class="w15px" width="20" style="width: 20px"><img alt="" border="0" class="w15px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                            <td bgcolor="#ffffff" class="w100pc padLR15" width="560" style="width: 560px">
                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="270" style="width: 270px">
                                                    <tbody>
                                                        <tr>
                                                            <td bgcolor="#ffffff" class="NoMob" width="20" style="width: 20px"><img alt="" border="0" class="NoMob" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                                                            <td class="w100pc" width="250" style="width: 250px">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="250" style="width: 250px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" bgcolor="ffffff" class="w100pc hauto padB15" height="182" valign="top" width="250" style="width: 250px; height: 182px;">
                                                                                <a href="#?panelid=PANEL_C5_ID" name="CAMPAIGNCODE_PANEL_C5_ID" target="_blank" xt="SPCLICK"><img alt="" border="0" class="w100pc hauto" height="167" src="https://via.placeholder.com/500x333?text=Product" style="display: block;" title="" width="250" /></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff" class="w100pc" height="40" style="font-family: Helvetica, verdana,Arial, sans-serif; color: #004165; font-size: 18px; width: 250px; height: 40px;" valign="top" width="250">Lorem</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff" class="w100pc" height="75" style="font-family: Helvetica, verdana,Arial, sans-serif; color: #494949; font-size: 14px; line-height: 18px; width: 250px; height: 75px;" valign="top" width="250">Magna anim mollit exercitation aliquip do consectetur commodo ullamco nostrud.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff" class="w100pc" height="40" style="font-family: Helvetica, verdana,Arial, sans-serif; color: #004165; font-size: 14px; font-weight:bold; line-height: 18px; width: 250px; height: 40px;" valign="top" width="250">XX,XXX Reward Points</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#ffffff" class="w100pc" height="40" style="display:block; width: 250px; height: 40px;" valign="top" width="250">
                                                                                <a href="#?panelid=PANEL_C5_ID" name="CAMPAIGNCODE_PANEL_C5_ID" target="_blank" xt="SPCLICK"><img alt="Redeem Now" border="0" height="37" src="https://via.placeholder.com/254x74?text=Button" style="display: block; padding: 0;" title="Redeem Now" width="127" /> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
              </td>
              <td align="left" valign="top" bgcolor="#ffffff">
                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc padT20" width="270" style="width: 270px">
                                                    <tbody>
                                                        <tr>
                                                            <td bgcolor="#ffffff" class="NoMob" width="20" style="width: 20px"><img alt="" border="0" class="NoMob" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                                                            <td class="w100pc" width="250" style="width: 250px">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="250" style="width: 250px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" bgcolor="ffffff" class="w100pc hauto padB15" height="182" valign="top" width="250" style="width: 250px; height: 182px;">
                                                                                <a href="#?panelid=PANEL_C6_ID" name="CAMPAIGNCODE_PANEL_C6_ID" target="_blank" xt="SPCLICK"><img alt="" border="0" class="w100pc hauto" height="167" style="display: block;" title="" width="250" src="https://via.placeholder.com/500x333?text=Product" /></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff" class="w100pc" height="40" style="font-family: Helvetica, verdana,Arial, sans-serif; color: #004165; font-size: 18px; width: 250px; height: 40px;" valign="top" width="250">Lorem</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff" class="w100pc" height="75" style="font-family: Helvetica, verdana,Arial, sans-serif; color: #494949; font-size: 14px; line-height: 18px; width: 250px; height: 75px;" valign="top" width="250">Magna anim mollit exercitation aliquip do consectetur commodo ullamco nostrud.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff" class="w100pc" height="40" style="font-family: Helvetica, verdana,Arial, sans-serif; color: #004165; font-size: 14px; font-weight:bold; line-height: 18px; width: 250px; height: 40px;" valign="top" width="250">XX,XXX Reward Points</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#ffffff" class="w100pc" height="40" style="display:block; width: 250px; height: 40px;" valign="top" width="250">
                                                                                <a href="#?panelid=PANEL_C6_ID" name="CAMPAIGNCODE_PANEL_C6_ID" target="_blank" xt="SPCLICK"><img alt="Redeem Now" border="0" height="37" src="https://via.placeholder.com/254x74?text=Button" style="display: block; padding: 0;" title="Redeem Now" width="127" /> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="w15px" width="20" style="width: 20px"><img alt="" border="0" class="w15px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                        </tr>
                    </tbody>
                </table>
                <!-- Well Two Column end -->
                <!-- Well bottom spacer start -->

                <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="600" style="width: 600px">
                    <tbody>
                        <tr>
                            <td class="w15px" width="20" style="width: 20px"><img alt="" border="0" class="w15px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                            <td bgcolor="ffffff" class="w100pc" style="font-size:20px; line-height:20px; width: 560px;" width="560"><img alt="" border="0" class="w100pc" height="20" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="560" /></td>
                            <td class="w15px" width="20" style="width: 20px"><img alt="" border="0" class="w15px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="20" /></td>
                        </tr>
                    </tbody>
                </table>
                <!-- Well bottom spacer end -->
                <!-- Vertical Spacer start -->
                <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="600" style="width: 600px">
                    <tbody>
                        <tr>
                            <td class="w100pc" height="2" style="font-size: 2px; line-height: 2px; width: 600px;" width="600"><img alt="" border="0" height="2" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display: block;" title="" width="1" /></td>
                        </tr>
                    </tbody>
                </table>
                <!-- Vertical Spacer end -->
                <!-- Panel C secton end -->
                <!-- Panel D -->
                <!-- Panel D start -->
                <!-- Vertical Spacer start -->
                <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="width: 600px;" width="600">

                    <tr>
                        <td class="w100pc" height="4" style="font-size: 4px; line-height: 4px; width: 600px;" width="600"><img alt="" border="0" height="4" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display: block;" title="" width="1" /></td>
                    </tr>

                </table>
                <!-- Vertical Spacer end -->
                <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="width: 600px;" width="600">

                    <tr>
                        <!-- Layout Left Gutter start -->
                        <td class="w15px" style="width: 20px;" width="20"><img alt="" border="0" class="w15px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display: block;" title="" width="20" /></td>
                        <!-- Layout Left Gutter end -->
                        <!-- Section Content start -->
                        <td bgcolor="#ffffff" class="w100pc" style="width: 560px;" width="560">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="NoMob" style="width: 560px;" width="560">

                                <tr>
                                    <td align="center" class="NoMob" height="220" style="width: 560px; height: 220px" valign="top" width="560">
                                        <a href="#?panelid=XXXXXX" name="CAMPAIGNCODE_PANEL_D" style="color:#494949; text-decoration:none;" target="_blank" title="Visit BRAND Rewards" xt="SPCLICK"><img alt="Visit BRAND Rewards" border="0" height="220" src="https://via.placeholder.com/1120x440?text=Panel+Desktop" style="border: none; display: block;" width="560" /> </a>
                                    </td>
                                </tr>

                            </table>
                            <!--[if !mso]><!-->

                            <table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="showtable w100pc GreyBg hauto" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;" width="100%">

                                <tr>
                                    <td align="left" class="showtd" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;" valign="top">
                                        <a href="#?panelid=XXXXXX" name="CAMPAIGNCODE_PANEL_D" target="_blank" title="Visit BRAND Rewards" xt="SPCLICK"><img alt="Visit BRAND Rewards" border="0" class="w100pc hauto showimg" src="https://via.placeholder.com/580x440?text=Panel+Mobile" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;"
                                                title="" /> </a>
                                    </td>
                                </tr>

                            </table>
                            <!--<![endif]-->
                        </td>
                        <!-- Section Content end -->
                        <!-- Layout Right Gutter start -->
                        <td class="w15px" style="width: 20px;" width="20"><img alt="" border="0" class="w15px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display: block;" title="" width="20" /></td>
                        <!-- Layout Right Gutter end -->
                    </tr>

                </table>
                <!-- Vertical Spacer start -->
                <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="width: 600px;" width="600">

                    <tr>
                        <td class="w100pc" height="1" style="font-size: 1px; line-height: 1px; width: 600px;" width="600"><img alt="" border="0" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display: block;" title="" width="1" /></td>
                    </tr>

                </table>
                <!-- Vertical Spacer end -->
                <!-- Panel D end -->

                <!-- Layout bottom spacer -->
                <!-- Separator start -->
                <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="width: 600px;" width="600">

                    <tr>
                        <!-- Layout Left Gutter start -->
                        <td class="w15px" style="width: 20px;" width="20"><img alt="" border="0" class="w15px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display: block;" title="" width="20" /></td>
                        <!-- Layout Left Gutter end -->
                        <!-- Horizontal Rule start -->
                        <td class="w100pc" style="width: 560px;" width="560">
                            <table border="0" cellpadding="0" cellspacing="0" class="w100pc" style="width: 560px;" width="560">
                                <!-- Vertical Spacer start -->

                                <tr>
                                    <td height="11" style="font-size: 11px; line-height: 11px;"><img alt="" border="0" class="w100pc" height="11" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display: block;" title="" width="560" /></td>
                                </tr>
                                <!-- Vertical Spacer end -->
                                <!-- Horizontal Rule Line start -->
                                <tr>
                                    <td bgcolor="#cccccc" style="font-size: 1px; line-height: 1px;"><img alt="" border="0" class="w100pc" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display: block;" title="" width="560" /></td>
                                </tr>
                                <!-- Horizontal Rule Line end -->
                                <!-- Vertical Spacer start -->
                                <tr>
                                    <td height="8" style="font-size: 8px; line-height: 8px;"><img alt="" border="0" class="w100pc" height="8" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display: block;" title="" width="560" /></td>
                                </tr>
                                <!-- Vertical Spacer end -->

                            </table>
                        </td>
                        <!-- Horizontal Rule end -->
                        <!-- Layout Right Gutter start -->
                        <td class="w15px" style="width: 20px;" width="20"><img alt="" border="0" class="w15px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display: block;" title="" width="20" /></td>
                        <!-- Layout Right Gutter end -->
                    </tr>

                </table>
                <!-- Separator end -->

                <!-- Footer -->
                <!-- Footer start -->

                <table align="center" bgcolor="#004165" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="600" style="width: 600px;">

                    <tr>
                        <td class="w30px" width="40" style="width: 40px;"><img alt="" border="0" class="w30px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="40" /></td>
                        <td class="w100pc" width="520" style="width: 520px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="w100pc" width="520" style="width: 520px;">

                                <tr>
                                    <td style="font-size:20px; line-height:20px;"><img alt="" border="0" class="w100pc" height="20" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="520" /></td>
                                </tr>
                                <tr>
                                    <td style="color: #ffffff; text-decoration: none; font-family: Helvetica, verdana, arial, sans-serif; font-size: 14px; line-height: 18px; text-align:left;"><strong>Connect with us</strong></td>
                                </tr>
                                <tr>
                                    <td style="font-size:10px; line-height:10px;"><img alt="" border="0" class="w100pc" height="10" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="520" /></td>
                                </tr>
                                <tr>
                                    <td style="color: #ffffff; text-decoration: none; font-family: Helvetica, verdana, arial, sans-serif; font-size: 14px; text-align:left;">
                                        <a href="#" name="Facebook" style="text-decoration: none;" target="_blank" title="Facebook" xt="SPCLICK"><img alt="facebook" height="32" spname="http:__contentz.mkt7780.com_lp_10402_10786_Facebook_64px.png" name="http:__contentz.mkt7780.com_lp_10402_10786_Facebook_64px.png" src="http://contentz.mkt7780.com/lp/10402/10786/Facebook_64px.png"
                                                style="vertical-align: middle; color: #ffffff;" width="32" /></a> &nbsp;
                                        <a href="#" name="Linkedin" style="text-decoration: none;" target="_blank" title="Linkedin" xt="SPCLICK"><img alt="linkedin" height="32" spname="http:__contentz.mkt7780.com_lp_10402_10786_LinkedIn_64px.png" name="http:__contentz.mkt7780.com_lp_10402_10786_LinkedIn_64px.png" src="http://contentz.mkt7780.com/lp/10402/10786/LinkedIn_64px.png"
                                                style="vertical-align: middle; color: #ffffff;" width="32" /></a> &nbsp;
                                        <a href="https://twitter.com/BRAND_AU" name="Twitter" style="text-decoration: none;" target="_blank" title="Twitter" xt="SPCLICK"><img alt="twitter" height="32" spname="http:__contentz.mkt7780.com_lp_10402_10786_Twitter_64px.png" name="http:__contentz.mkt7780.com_lp_10402_10786_Twitter_64px.png" src="http://contentz.mkt7780.com/lp/10402/10786/Twitter_64px.png"
                                                style="vertical-align: middle; color: #ffffff;" width="32" /></a> &nbsp;
                                        <a href="#" name="Youtube" style="text-decoration: none;" target="_blank" title="Youtube" xt="SPCLICK"><img alt="youtube" height="32" spname="http:__contentz.mkt7780.com_lp_10402_10786_YouTube_64px.png" name="http:__contentz.mkt7780.com_lp_10402_10786_YouTube_64px.png" src="http://contentz.mkt7780.com/lp/10402/10786/YouTube_64px.png"
                                                style="vertical-align: middle; color: #ffffff;" width="32" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size:10px; line-height:10px;"><img alt="" border="0" class="w100pc" height="10" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="520" /></td>
                                </tr>
                                <tr>
                                    <td style="color: #ffffff; text-decoration: none; font-family: Helvetica, verdana, arial, sans-serif; font-size: 10px; line-height: 14px; text-align:left;">Ut Lorem id exercitation excepteur proident amet. Magna cillum et ipsum aliqua nisi tempor quis laboris. Esse commodo consequat dolore amet minim..</td>
                                </tr>
                                <tr>
                                    <td style="font-size:7px; line-height:7px;"><img alt="" border="0" class="w100pc" height="7" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="520" /></td>
                                </tr>
                                <tr>
                                    <td style="color: #ffffff; text-decoration: none; font-family: Helvetica, verdana, arial, sans-serif; font-size: 10px; line-height: 14px; text-align:left;">Esse et cupidatat aliquip dolore ad aliqua eu do commodo exercitation aute. Irure proident et Lorem aliqua aute dolore occaecat deserunt aliqua labore incididunt consequat veniam commodo.</td>
                                </tr>
                                <tr>
                                    <td style="font-size:7px; line-height:7px;"><img alt="" border="0" class="w100pc" height="7" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="520" /></td>
                                </tr>
                                <tr>
                                    <td style="color: #ffffff; text-decoration: none; font-family: Helvetica, verdana, arial, sans-serif; font-size: 10px; line-height: 14px; text-align:left;">Mollit Lorem dolor culpa deserunt fugiat consequat occaecat laborum enim. Esse ea aute eu aute ut qui sint adipisicing deserunt excepteur cupidatat. Irure culpa dolor dolore elit quis nulla ad esse amet cillum duis
                                        reprehenderit laboris.</td>
                                </tr>
                                <tr>
                                    <td style="font-size:7px; line-height:7px;"><img alt="" border="0" class="w100pc" height="7" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="520" /></td>
                                </tr>
                                <tr>
                                    <td style="color: #ffffff; text-decoration: none; font-family: Helvetica, verdana, arial, sans-serif; font-size: 9px; line-height: 12px; text-align:left;"><a href="#" name="TC_Security" style="color: #ffffff; text-decoration: underline;" target="_blank" title="BRAND Rewards - Security & Privacy Statement" xt="SPCLICK"><strong>BRAND Rewards &ndash; Security &amp; Privacy Statement</strong></a>                                        &nbsp;|&nbsp; <a href="#" name="TC_ToU" style="color: #ffffff; text-decoration: underline;" target="_blank" title="BRAND Rewards - Terms of Use" xt="SPCLICK"><strong>BRAND Rewards &ndash; Terms of Use</strong></a></td>
                                </tr>
                                <tr>
                                    <td style="font-size:7px; line-height:7px;"><img alt="" border="0" class="w100pc" height="7" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="520" /></td>
                                </tr>
                                <tr>
                                    <td style="color: #ffffff; text-decoration: none; font-family: Helvetica, verdana, arial, sans-serif; font-size: 10px; line-height: 14px; text-align:left;">&copy; Magna anim mollit exercitation aliquip do consectetur commodo ullamco nostrud.</td>
                                </tr>
                                <tr>
                                    <td style="font-size:7px; line-height:7px;"><img alt="" border="0" class="w100pc" height="7" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="520" /></td>
                                </tr>
                                <tr>
                                    <td style="color: #ffffff; text-decoration: none; font-family: Helvetica, verdana, arial, sans-serif; font-size: 10px; line-height: 14px; text-align:left;">Rewards ID: <span class="applelinkwhite">%%Rewards_id%%</span>.</td>
                                </tr>
                                <tr>
                                    <td style="font-size:20px; line-height:20px;"><img alt="" border="0" class="w100pc" height="20" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="520" /></td>
                                </tr>

                            </table>
                        </td>
                        <td class="w30px" width="40" style="width: 40px;"><img alt="" border="0" class="w30px" height="1" src="http://contentz.mkt7780.com/lp/10402/10786/spacer.gif" style="display:block;" title="" width="40" /></td>
                    </tr>

                </table>
                <!-- Footer end -->



                <!--[if !mso]><!-->
            </td>
        </tr>

    </table>
    <!--<![endif]--><img class="NoMob" height="1" spname="https:__pixel.monitor1.returnpath.net_pixel.gif?r=c5aa38ad5195814840da2252da7007851814ab94" name="https:__pixel.monitor1.returnpath.net_pixel.gif?r=c5aa38ad5195814840da2252da7007851814ab94" src="https://pixel.monitor1.returnpath.net/pixel.gif?r=c5aa38ad5195814840da2252da7007851814ab94"
        width="1" />
    <!-- rpcampaign:%%campaigncode%%.%%Current_Date%% -->
    <!-- Email Insights -->
    <!-- Add Email Insights here -->

</body>

</html>